// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//Variables

@button: lightseagreen;

//Mixins
.genFont(){
	font-size: 1.6rem;
}



html {
	font-size: 62.5%;
}

.container{
	max-width: 840px;
	width: 100%;
	margin: 0 auto;
	.genFont();
}

header {
		display: flex;
		justify-content: flex-end;
		margin-top: 25px;

		nav {

			a{
				margin-left: 30px;
				text-decoration: none;
				color: lightseagreen;
			}
		}
	}

.main-content{

	#top{
		width: 100%;
		display: flex;
		align-items: center;
		margin: 2.5rem auto;
		margin-left: 3rem;
		background-color: lightsalmon;

		.intro{
			margin: 0 10%;
			padding: 15px;
			display: flex;
			flex-direction: column;
			
			
			h1{
				font-size:4.8rem;
				margin: 1rem 0;
			}
			h2 {
				font-size: 3rem;
				margin: .5rem 0;
			}
			button{
			
				background-color: @button;
				color: white;
				text-decoration: none;
				font-weight: bold;
				padding: .9rem 1.3rem;
				border-radius: 4px;
				margin: 1.5rem auto;
			}
		}

	    .photo{
		display: flex;
		justify-content: center;
		width: 50%;
	}
}
	#middle{
		max-width: 100%;
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin: 2.5rem auto;
		margin-left: 3rem;
		background-color: lightcyan;

		h2{
			font-size: 4rem;
			font-weight: bold;

		.skills{
		
			li{
				font-size: 2rem;
				margin: 1.6rem;
			}
		}
		.ob{
		
			p{
				font-size: 1.6rem;
			}

		}

	}

	#bottom{
		max-width: 100%;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 2.5rem auto;
		margin-left: 3rem;
		background-color: lightcyan;

		h2{
			margin: 2rem auto;
		}
	
}
	footer{
		width: 100%;
		display: flex;
		justify-content: center;
	}
} //closes middle id
